<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true"  android:drawable="@drawable/btn_cancel_on" />
    <item android:state_pressed="true"    android:drawable="@drawable/btn_cancel_off" />
    <item android:state_activated="false" android:drawable="@drawable/btn_cancel_on" />
    <item android:drawable="@android:color/transparent" />
</selector>