<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="btnKey_A">A</string>
    <string name="btnKey_B">B</string>
    <string name="btnKey_C">C</string>
    <string name="btnKey_D">D</string>
    <string name="btnKey_E">E</string>
    <string name="btnKey_F">F</string>
    <string name="btnKey_G">G</string>
    <string name="btnKey_H">H</string>
    <string name="btnKey_I">I</string>
    <string name="btnKey_J">J</string>
    <string name="btnKey_K">K</string>
    <string name="btnKey_L">L</string>
    <string name="btnKey_M">M</string>
    <string name="btnKey_N">N</string>
    <string name="btnKey_O">O</string>
    <string name="btnKey_P">P</string>
    <string name="btnKey_Q">Q</string>
    <string name="btnKey_R">R</string>
    <string name="btnKey_S">S</string>
    <string name="btnKey_T">T</string>
    <string name="btnKey_U">U</string>
    <string name="btnKey_V">V</string>
    <string name="btnKey_X">X</string>
    <string name="btnKey_Y">Y</string>
    <string name="btnKey_Z">Z</string>
    <string name="btnKey_W">W</string>
    <string name="btnKey_0">0</string>
    <string name="btnKey_1">1</string>
    <string name="btnKey_2">2</string>
    <string name="btnKey_3">3</string>
    <string name="btnKey_4">4</string>
    <string name="btnKey_5">5</string>
    <string name="btnKey_6">6</string>
    <string name="btnKey_7">7</string>
    <string name="btnKey_8">8</string>
    <string name="btnKey_9">9</string>
    <string name="btnKey_SPC">SPACE</string>
</resources>