<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".view.SangriaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <!-- header -->
        <include layout="@layout/activity_main_header" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:text="@string/cashier_option3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="left"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="@string/sangria_value" />

        <br.com.estapar.posdigital.view.components.CurrencyEdit
            android:id="@+id/editSangValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|right"
        android:padding="10dp"
        android:background="@android:color/transparent">
        <Button
            android:id="@+id/btnSangSave"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Gravar"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/btn_ok" />
    </LinearLayout>

    <!-- Balance -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="10dp"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/txtSangBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Saldo: R$ 0,00"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/black" />
    </LinearLayout>

</FrameLayout>