<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".view.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <!-- header -->
        <include layout="@layout/activity_main_header" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:text="@string/login_title" />

        <!-- Fields -->
        <include layout="@layout/activity_login_fields" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|right"
        android:padding="10dp"
        android:background="@android:color/transparent">
        <Button
            android:id="@+id/btnLoginEnter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login_btn"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/btn_ok" />
    </LinearLayout>

</FrameLayout>